# Odelo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iao/odelo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iao/bluetooth/: BluetoothService.java  Constants.java  DeviceListActivity.java
app/src/main/java/com/iao/odelo/: BoardView.java  Data.java  GameActivity.java  MainActivity.java  SegmentTimer.java  SelectActivity.java
app/src/main/java/com/iao/wrapper/: Wrapper.java
app/src/main/jni/: com_iao_wrapper_Wrapper.h
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_select.xml  board_view.xml
app/src/main/res/menu/: menu_game.xml  menu_select.xml
app/src/main/res/values/: strings.xml
